XmrMongoDB/XmrMongoDB/View/Detail/XmrTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodel="clr-namespace:XmrMongoDB.ViewModel"
             x:Class="XmrMongoDB.View.XmrTabPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="First" >
        <ContentPage.BindingContext>
            <viewmodel:XmrViewModel/>
        </ContentPage.BindingContext>

        <ContentPage.Content>
            <StackLayout>
                <Label Text="{Binding Name,Mode=TwoWay}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Second" >
        <ContentPage.BindingContext>
        <viewmodel:XmrSecondViewModel/>
        </ContentPage.BindingContext>

        <ContentPage.Content>
            <StackLayout>
                <Label Text="{Binding Name,Mode=TwoWay}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Third" >
        <ContentPage.BindingContext>
        <viewmodel:XmrThirdViewModel/>
        </ContentPage.BindingContext>


        <ContentPage.Content>
            <StackLayout>
                <Label Text="{Binding Name,Mode=TwoWay}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>