XmrMongoDB/XmrMongoDB/View/Master/XmrMasdeViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:XmrMongoDB.ViewModel"
             x:Class="XmrMongoDB.View.XmrMasdeViewMaster"
             x:Name="CPage"
             Title="Master">

    <ContentPage.BindingContext>
        <viewmodel:XmrMasterViewModel />
    </ContentPage.BindingContext>
    
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding Path=MenuItems}"
              SelectedItem="{Binding Path=objItemSelected}"
              >
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="AppName"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
                     
                        <StackLayout  Padding="15,10" HorizontalOptions="FillAndExpand">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"  VerticalOptions="End" 
                    VerticalTextAlignment="Center" MinimumWidthRequest="20"
                    Text="{Binding Title}" 
                    FontSize="24">

                                  
                                </Label>
                                <Button Grid.Column="1" Text="Click Me" CommandParameter="{Binding Id}"  Command="{Binding  Path=BindingContext.OpenPageOneCommand, Source={x:Reference Name=CPage}}" />
                            </Grid>



                        </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>